<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kat Studios HQ</title>
</head>
<style>
    body {
        background-color: rgb(62, 62, 62);
        margin: 0;
    }

    .top-line {
        position: absolute;
        top: 70px;
        left: 0;
        height: 5px;
        width: 100%;
        background-color: black;
    }

    h1 {
        position: absolute;
        top: -25px;
        left: 250px;
        transform: translateX(-50%);
        font-size: 50px;
        color: white;
    }

    img {
        position: absolute;
        top: 0px;
        left: 36px;
        transform: translateX(-50%);
        width: 64px;
        max-width: 256px;
        height: auto;
        border: 5px solid rgb(0, 0, 0);
    }
</style>
<body>
    <div class="top-line"></div>
    <h1>Kat Studios HQ</h1>
    <img src="Images/kat3.png" alt="Kat Studios Image">
</body>
</html>
